================================================================================
TRADITIONAL ML MODELS SUMMARY
================================================================================
Model                Accuracy   Precision  Recall     F1-Score   AUC       
--------------------------------------------------------------------------------
RandomForest         0.7994     0.7523     0.7994     0.7394     0.7482    
LogisticRegression   0.6619     0.7804     0.6619     0.6941     0.7328    
SVM                  0.6394     0.7743     0.6394     0.6745     0.7267    
--------------------------------------------------------------------------------
Best Model (by Accuracy): RandomForest (0.7994)
================================================================================